github.client.id=d153515106902b665c99
github.client.secret=94a188f5ca172de4936ddc64c1d7ee23550c012f
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/spdemo
spring.datasource.username=spdemo
spring.datasource.password=spdemo123